--------------------------------------------------------------------------------
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         32768 B, 64 B, 8-way associative
LL cache:         1048576 B, 64 B, 16-way associative
Command:          ./a.out ../vit_normal.ppm
Data file:        cachegrind.out.56928
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   main.cpp
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                     I1mr           ILmr           Dr                   D1mr               DLmr               Dw                  D1mw               DLmw               
--------------------------------------------------------------------------------
2,008,249,524 (100.0%) 2,434 (100.0%) 2,351 (100.0%) 378,420,201 (100.0%) 3,754,738 (100.0%) 2,247,498 (100.0%) 65,324,590 (100.0%) 1,495,077 (100.0%) 1,494,213 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                     I1mr         ILmr         Dr                   D1mr               DLmr               Dw                  D1mw             DLmw              file:function
--------------------------------------------------------------------------------
1,604,361,561 (79.89%)  22 ( 0.90%)  22 ( 0.94%) 344,584,203 (91.06%) 2,994,233 (79.75%) 1,492,999 (66.43%) 47,741,241 (73.08%) 746,174 (49.91%) 746,174 (49.94%)  /home/yoshinao/aps/present/main.cpp:main
  350,073,500 (17.43%)   2 ( 0.08%)   2 ( 0.09%)  15,925,248 ( 4.21%)         0                  0                   0                0                0           ./math/../sysdeps/ieee754/flt-32/s_roundf.c:roundf
   31,856,018 ( 1.59%) 353 (14.50%) 343 (14.59%)  15,927,392 ( 4.21%)       207 ( 0.01%)        84 ( 0.00%)        632 ( 0.00%)      21 ( 0.00%)      13 ( 0.00%)  ???:???
   15,925,248 ( 0.79%)   0            0                    0                  0                  0          15,925,248 (24.38%)       0                0           /usr/include/c++/12/cmath:main
    4,122,176 ( 0.21%)  19 ( 0.78%)  19 ( 0.81%)   1,493,302 ( 0.39%)   746,498 (19.88%)   746,497 (33.21%)  1,493,278 ( 2.29%) 746,624 (49.94%) 746,624 (49.97%)  ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:__memcpy_avx_unaligned_erms

--------------------------------------------------------------------------------
-- Auto-annotated source: /home/yoshinao/aps/present/main.cpp
--------------------------------------------------------------------------------
Ir                   I1mr       ILmr       Dr                  D1mr             DLmr             Dw                  D1mw             DLmw             

-- line 14 ----------------------------------------
          .          .          .                   .                .                .                   .                .                .           //     convolution(in_file);
          .          .          .                   .                .                .                   .                .                .           // }
          .          .          .                   .                .                .                   .                .                .           struct PPMFileHeader{
          .          .          .                   .                .                .                   .                .                .               int width;
          .          .          .                   .                .                .                   .                .                .               int height;
          .          .          .                   .                .                .                   .                .                .           };
          .          .          .                   .                .                .                   .                .                .           
          .          .          .                   .                .                .                   .                .                .           
 15,909,135 ( 0.79%) 1 ( 0.04%) 1 ( 0.04%)          1 ( 0.00%)       0                0                   7 ( 0.00%)       0                0           int main(int argc, char** argv){
          .          .          .                   .                .                .                   .                .                .           
          .          .          .                   .                .                .                   .                .                .           
          4 ( 0.00%) 0          0                   1 ( 0.00%)       0                0                   1 ( 0.00%)       0                0               ifstream ifs(argv[1], ios::binary);
          4 ( 0.00%) 0          0                   0                0                0                   1 ( 0.00%)       0                0               ofstream ofs("output.ppm", ios::binary);
          4 ( 0.00%) 1 ( 0.04%) 1 ( 0.04%)          2 ( 0.00%)       0                0                   0                0                0               if(!ifs || !ofs){
          .          .          .                   .                .                .                   .                .                .                   if(!ifs){
          .          .          .                   .                .                .                   .                .                .                       ifs.close();
          .          .          .                   .                .                .                   .                .                .                   }
          1 ( 0.00%) 0          0                   0                0                0                   0                0                0                   return 1;
          .          .          .                   .                .                .                   .                .                .               }
          .          .          .                   .                .                .                   .                .                .           
          .          .          .                   .                .                .                   .                .                .               PPMFileHeader file_header;
          .          .          .                   .                .                .                   .                .                .           
          .          .          .                   .                .                .                   .                .                .               char magic[3];
          .          .          .                   .                .                .                   .                .                .           
          5 ( 0.00%) 1 ( 0.04%) 1 ( 0.04%)          0                0                0                   1 ( 0.00%)       0                0               ifs.read((char*)&magic, 3);
          4 ( 0.00%) 1 ( 0.04%) 1 ( 0.04%)          0                0                0                   1 ( 0.00%)       0                0               ofs.write((char*)&magic, 3);
          2 ( 0.00%) 0          0                   1 ( 0.00%)       0                0                   0                0                0               if(!ifs){
          .          .          .                   .                .                .                   .                .                .                   ifs.close();
          .          .          .                   .                .                .                   .                .                .                   ofs.close();
          .          .          .                   .                .                .                   .                .                .                   return 1;
          .          .          .                   .                .                .                   .                .                .               }
          .          .          .                   .                .                .                   .                .                .           
          3 ( 0.00%) 0          0                   1 ( 0.00%)       0                0                   0                0                0               if(ofs.bad()){
          .          .          .                   .                .                .                   .                .                .                   ifs.close();
          .          .          .                   .                .                .                   .                .                .                   ofs.close();
          .          .          .                   .                .                .                   .                .                .                   return 1;
          .          .          .                   .                .                .                   .                .                .               }
          .          .          .                   .                .                .                   .                .                .           
          4 ( 0.00%) 1 ( 0.04%) 1 ( 0.04%)          2 ( 0.00%)       0                0                   0                0                0               if(magic[0] != 'P' || magic[1] != '6'){
          .          .          .                   .                .                .                   .                .                .                   ifs.close();
          .          .          .                   .                .                .                   .                .                .                   ofs.close();
          .          .          .                   .                .                .                   .                .                .                   return 1;
          .          .          .                   .                .                .                   .                .                .               }
          .          .          .                   .                .                .                   .                .                .           
          .          .          .                   .                .                .                   .                .                .               string line;
          .          .          .                   .                .                .                   .                .                .               uint16_t max;
          6 ( 0.00%) 1 ( 0.04%) 1 ( 0.04%)          0                0                0                   1 ( 0.00%)       0                0               while(ifs.peek() == '#'){
          .          .          .                   .                .                .                   .                .                .                   getline(ifs, line);
          .          .          .                   .                .                .                   .                .                .                   ofs.write(line.c_str(), line.size());
          .          .          .                   .                .                .                   .                .                .               }
         10 ( 0.00%) 1 ( 0.04%) 1 ( 0.04%)          2 ( 0.00%)       0                0                   2 ( 0.00%)       0                0               if(!(ifs >> file_header.width >> file_header.height >> max)){
          .          .          .                   .                .                .                   .                .                .                   ifs.close();
          .          .          .                   .                .                .                   .                .                .                   ofs.close();
          .          .          .                   .                .                .                   .                .                .                   cout << "header read error" << endl;
          .          .          .                   .                .                .                   .                .                .                   return 1;
          .          .          .                   .                .                .                   .                .                .               }
          2 ( 0.00%) 0          0                   1 ( 0.00%)       0                0                   0                0                0               if(max != 255){
          .          .          .                   .                .                .                   .                .                .                   ifs.close();
          .          .          .                   .                .                .                   .                .                .                   ofs.close();
          .          .          .                   .                .                .                   .                .                .                   cout << "max value error" << endl;
          .          .          .                   .                .                .                   .                .                .                   return 1; 
          .          .          .                   .                .                .                   .                .                .               }
          2 ( 0.00%) 1 ( 0.04%) 1 ( 0.04%)          0                0                0                   1 ( 0.00%)       0                0               ifs.get();
         15 ( 0.00%) 2 ( 0.08%) 2 ( 0.09%)          2 ( 0.00%)       0                0                   5 ( 0.00%)       0                0               ofs << file_header.width << "\n" << file_header.height << "\n" << max << "\n";
          .          .          .                   .                .                .                   .                .                .               
          .          .          .                   .                .                .                   .                .                .           
          4 ( 0.00%) 0          0                   2 ( 0.00%)       0                0                   1 ( 0.00%)       0                0               int pixcel_color_count = file_header.width * file_header.height* 3;
          4 ( 0.00%) 0          0                   0                0                0                   1 ( 0.00%)       0                0               uint8_t* piccel = new uint8_t[pixcel_color_count];
          3 ( 0.00%) 0          0                   0                0                0                   2 ( 0.00%)       0                0               uint8_t* res = new uint8_t[pixcel_color_count];
          5 ( 0.00%) 0          0                   0                0                0                   3 ( 0.00%)       0                0               int counts[5] = {0, 0, 0, 0, 0};
          .          .          .                   .                .                .                   .                .                .           
          5 ( 0.00%) 1 ( 0.04%) 1 ( 0.04%)          0                0                0                   2 ( 0.00%)       0                0               ifs.read((char*)piccel, pixcel_color_count* sizeof(uint8_t));
          .          .          .                   .                .                .                   .                .                .           
          5 ( 0.00%) 1 ( 0.04%) 1 ( 0.04%)          2 ( 0.00%)       0                0                   0                0                0               int totalSize = file_header.width * file_header.height * 3;
          1 ( 0.00%) 0          0                   0                0                0                   0                0                0               std::copy(piccel, piccel + totalSize, res);
          7 ( 0.00%) 0          0                   1 ( 0.00%)       1 ( 0.00%)       1 ( 0.00%)          0                0                0               if(!ifs){
          .          .          .                   .                .                .                   .                .                .                   ifs.close();
          .          .          .                   .                .                .                   .                .                .                   ofs.close();
          .          .          .                   .                .                .                   .                .                .                   cout << "piccel read error" << endl;
          .          .          .                   .                .                .                   .                .                .                   return 1;
          .          .          .                   .                .                .                   .                .                .               }
          .          .          .                   .                .                .                   .                .                .           
          .          .          .                   .                .                .                   .                .                .           
     27,646 ( 0.00%) 1 ( 0.04%) 1 ( 0.04%)      4,607 ( 0.00%)   4,606 ( 0.12%)       0                   2 ( 0.00%)       1 ( 0.00%)       1 ( 0.00%)      for(int i = 1; i < file_header.height-1; i++){
111,465,202 ( 5.55%) 2 ( 0.08%) 2 ( 0.09%)      4,608 ( 0.00%)       0                0              13,818 ( 0.02%)       0                0                   for(int j = 1; j < file_header.width-1; j++){
175,014,182 ( 8.71%) 1 ( 0.04%) 1 ( 0.04%)     13,818 ( 0.00%)   4,606 ( 0.12%)       0                   0                0                0                       for(int c = 0; c < 3; c++){
          .          .          .                   .                .                .                   .                .                .                           int index = (j + file_header.width* i)*3 + c;
 47,727,372 ( 2.38%) 0          0                   0                0                0                   0                0                0                           int16_t tmp = 
 47,727,372 ( 2.38%) 0          0          47,727,372 (12.61%)       0                0                   0                0                0                               -(int16_t)piccel[((j-1) + file_header.width* (i))*3 + c]
143,182,116 ( 7.13%) 0          0          47,727,372 (12.61%)       1 ( 0.00%)       1 ( 0.00%)          0                0                0                               +(int16_t)5* (int16_t)piccel[index] 
 95,454,744 ( 4.75%) 0          0          47,727,372 (12.61%) 746,172 (19.87%)     161 ( 0.01%)          0                0                0                               -(int16_t)piccel[((j+1) + file_header.width* (i))*3 + c]
 95,454,744 ( 4.75%) 0          0          47,727,372 (12.61%) 746,173 (19.87%)     162 ( 0.01%)          0                0                0                               -(int16_t)piccel[(j + file_header.width* (i-1))*3 + c]
 95,454,744 ( 4.75%) 0          0          47,727,372 (12.61%) 746,173 (19.87%) 746,173 (33.20%)          0                0                0                               -(int16_t)piccel[(j + file_header.width* (i+1))*3 + c];
          .          .          .                   .                .                .                   .                .                .                           if(tmp > 255){
          .          .          .                   .                .                .                   .                .                .                               tmp = 255;
          .          .          .                   .                .                .                   .                .                .                           }
143,182,116 ( 7.13%) 0          0                   0                0                0                   0                0                0                           else if(tmp < 0){
          .          .          .                   .                .                .                   .                .                .                               tmp = 0;
          .          .          .                   .                .                .                   .                .                .                           }
190,909,488 ( 9.51%) 0          0                   0                0                0          47,727,372 (73.06%) 746,173 (49.91%) 746,173 (49.94%)                  res[index] = tmp;
          .          .          .                   .                .                .                   .                .                .                       }
          .          .          .                   .                .                .                   .                .                .                   }
          .          .          .                   .                .                .                   .                .                .               }
          .          .          .                   .                .                .                   .                .                .            
          .          .          .                   .                .                .                   .                .                .           
          .          .          .                   .                .                .                   .                .                .               // for(int i = 0; i < file_header.height; i++){
          .          .          .                   .                .                .                   .                .                .               //     for(int c = 0; c< 3; c++){
          .          .          .                   .                .                .                   .                .                .               //         int index = (file_header.width* i)*3 + c;
-- line 121 ----------------------------------------
-- line 128 ----------------------------------------
          .          .          .                   .                .                .                   .                .                .               //     for(int c = 0; c< 3; c++){
          .          .          .                   .                .                .                   .                .                .               //         int index = (j)*3 + c;
          .          .          .                   .                .                .                   .                .                .               //         res[index] = piccel[index];
          .          .          .                   .                .                .                   .                .                .               //         int index2 = (j + file_header.width* (file_header.height-1))*3 + c;
          .          .          .                   .                .                .                   .                .                .               //         res[index2] = piccel[index2];
          .          .          .                   .                .                .                   .                .                .               //     }
          .          .          .                   .                .                .                   .                .                .               // }
          .          .          .                   .                .                .                   .                .                .             
 63,700,998 ( 3.17%) 1 ( 0.04%) 1 ( 0.04%)          1 ( 0.00%)       0                0                   1 ( 0.00%)       0                0               for(int i = 0; i < pixcel_color_count/3; i++){
238,878,720 (11.89%) 1 ( 0.04%) 1 ( 0.04%) 95,551,488 (25.25%) 746,498 (19.88%) 746,498 (33.21%)          0                0                0                   float color = 0.2126*res[i*3] + 0.7152*res[i*3+1] + 0.0722*res[i*3+2];
 15,925,248 ( 0.79%) 0          0                   0                0                0                   0                0                0                   uint8_t roundedColor = (uint8_t)std::round(color);
 31,850,496 ( 1.59%) 0          0                   0                0                0                   0                0                0                   if(roundedColor <= 50){
  5,191,236 ( 0.26%) 0          0                   0                0                0                   0                0                0                       counts[0]++;
          .          .          .                   .                .                .                   .                .                .                   }
 26,659,260 ( 1.33%) 0          0                   0                0                0                   0                0                0                   else if(roundedColor <= 101){
  2,956,842 ( 0.15%) 0          0                   0                0                0                   0                0                0                       counts[1]++;
          .          .          .                   .                .                .                   .                .                .                   }
 20,745,576 ( 1.03%) 0          0                   0                0                0                   0                0                0                   else if(roundedColor <= 152){
  4,546,994 ( 0.23%) 0          0           2,273,497 ( 0.60%)       0                0                   0                0                0                       counts[2]++;
          .          .          .                   .                .                .                   .                .                .                   }
 16,198,582 ( 0.81%) 0          0                   0                0                0                   0                0                0                   else if(roundedColor <= 203){
 15,266,392 ( 0.76%) 0          0           7,633,196 ( 2.02%)       0                0                   0                0                0                       counts[3]++;
          .          .          .                   .                .                .                   .                .                .                   }
          .          .          .                   .                .                .                   .                .                .                   else{
    932,190 ( 0.05%) 1 ( 0.04%) 1 ( 0.04%)    466,095 ( 0.12%)       0                0                   0                0                0                       counts[4]++;
          .          .          .                   .                .                .                   .                .                .                   }
          .          .          .                   .                .                .                   .                .                .               }
          5 ( 0.00%) 0          0                   1 ( 0.00%)       1 ( 0.00%)       1 ( 0.00%)          1 ( 0.00%)       0                0               ofstream text("output.txt");
         27 ( 0.00%) 2 ( 0.08%) 2 ( 0.09%)          3 ( 0.00%)       0                0                   9 ( 0.00%)       0                0               text << counts[0] << " " << counts[1] << " " << counts[2] << " " << counts[3] << " " << counts[4];
          2 ( 0.00%) 0          0                   0                0                0                   1 ( 0.00%)       0                0               text.close();
          .          .          .                   .                .                .                   .                .                .           
          5 ( 0.00%) 1 ( 0.04%) 1 ( 0.04%)          2 ( 0.00%)       0                0                   1 ( 0.00%)       0                0               ofs.write((char*)res, pixcel_color_count* sizeof(uint8_t));
          2 ( 0.00%) 0          0                   0                0                0                   1 ( 0.00%)       0                0               delete[] piccel;
          2 ( 0.00%) 0          0                   0                0                0                   1 ( 0.00%)       0                0               delete[] res;
          2 ( 0.00%) 0          0                   0                0                0                   1 ( 0.00%)       0                0               ifs.close();
          2 ( 0.00%) 0          0                   0                0                0                   1 ( 0.00%)       0                0               ofs.close();
          .          .          .                   .                .                .                   .                .                .               return 0;
         23 ( 0.00%) 1 ( 0.04%) 1 ( 0.04%)         11 ( 0.00%)       2 ( 0.00%)       2 ( 0.00%)          4 ( 0.00%)       0                0           }
--------------------------------------------------------------------------------
-- User-annotated source: main.cpp
--------------------------------------------------------------------------------
  No information has been collected for main.cpp

--------------------------------------------------------------------------------
-- Auto-annotated source: /usr/include/c++/12/cmath
--------------------------------------------------------------------------------
Ir                  I1mr       ILmr       Dr         D1mr       DLmr       Dw                  D1mw       DLmw       

-- line 1749 ----------------------------------------
         .          .          .          .          .          .                   .          .          .                                                         double>::__type
         .          .          .          .          .          .                   .          .          .               rint(_Tp __x)
         .          .          .          .          .          .                   .          .          .               { return __builtin_rint(__x); }
         .          .          .          .          .          .                   .          .          .           #endif
         .          .          .          .          .          .                   .          .          .           
         .          .          .          .          .          .                   .          .          .           #ifndef __CORRECT_ISO_CPP11_MATH_H_PROTO_FP
         .          .          .          .          .          .                   .          .          .             constexpr float
         .          .          .          .          .          .                   .          .          .             round(float __x)
15,925,248 ( 0.79%) 0          0          0          0          0          15,925,248 (24.38%) 0          0             { return __builtin_roundf(__x); }
         .          .          .          .          .          .                   .          .          .           
         .          .          .          .          .          .                   .          .          .             constexpr long double
         .          .          .          .          .          .                   .          .          .             round(long double __x)
         .          .          .          .          .          .                   .          .          .             { return __builtin_roundl(__x); }
         .          .          .          .          .          .                   .          .          .           #endif
         .          .          .          .          .          .                   .          .          .           
         .          .          .          .          .          .                   .          .          .           #ifndef __CORRECT_ISO_CPP11_MATH_H_PROTO_INT
         .          .          .          .          .          .                   .          .          .             template<typename _Tp>
-- line 1765 ----------------------------------------

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  ./math/../sysdeps/ieee754/flt-32/s_roundf.c
  ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S

--------------------------------------------------------------------------------
Ir                     I1mr        ILmr        Dr                   D1mr               DLmr               Dw                  D1mw             DLmw             
--------------------------------------------------------------------------------
1,620,286,813 (80.68%) 23 ( 0.94%) 23 ( 0.98%) 344,584,205 (91.06%) 2,994,233 (79.75%) 1,492,999 (66.43%) 63,666,490 (97.46%) 746,174 (49.91%) 746,174 (49.94%)  events annotated

