==58182== Cachegrind, a cache and branch-prediction profiler
==58182== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==58182== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==58182== Command: ./a.out ../vit_normal.ppm
==58182== Parent PID: 58162
==58182== 
--58182-- warning: L3 cache found, using its data for the LL simulation.
==58182== 
==58182== Process terminating with default action of signal 2 (SIGINT)
==58182==    at 0x10A817: main (main.cpp:58)
==58182== 
==58182== I   refs:      911,708,266
==58182== I1  misses:          2,191
==58182== LLi misses:          2,091
==58182== I1  miss rate:        0.00%
==58182== LLi miss rate:        0.00%
==58182== 
==58182== D   refs:      209,866,076  (178,731,446 rd   + 31,134,630 wr)
==58182== D1  misses:      2,207,984  (  1,109,846 rd   +  1,098,138 wr)
==58182== LLd misses:      2,201,036  (  1,103,768 rd   +  1,097,268 wr)
==58182== D1  miss rate:         1.1% (        0.6%     +        3.5%  )
==58182== LLd miss rate:         1.0% (        0.6%     +        3.5%  )
==58182== 
==58182== LL refs:         2,210,175  (  1,112,037 rd   +  1,098,138 wr)
==58182== LL misses:       2,203,127  (  1,105,859 rd   +  1,097,268 wr)
==58182== LL miss rate:          0.2% (        0.1%     +        3.5%  )
